{
    "name": "javer/sphinx-bundle",
    "type": "symfony-bundle",
    "description": "Provides integration of Sphinx search engine with Symfony using SphinxQL",
    "keywords": ["sphinx", "sphinxql", "search", "symfony", "symfony2", "doctrine2"],
    "homepage": "https://github.com/javer/JaverSphinxBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Vadim Borodavko",
            "email": "vadim.borodavko@gmail.com",
            "homepage": "https://github.com/javer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-pcntl": "*",
        "ext-pdo": "*",
        "ext-posix": "*"
    },
    "require-dev": {
        "behat/behat": "^3.7",
        "doctrine/dbal": "^2.12 || ^3.0",
        "doctrine/orm": "^2.8",
        "knplabs/knp-components": "^3.0 || ^4.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.3",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "squizlabs/php_codesniffer": "3.7.*",
        "swivl/php-coding-standard": "^1.4",
        "symfony/config": "^4.4 || ^5.0 || ^6.0",
        "symfony/dependency-injection": "^4.4 || ^5.0 || ^6.0",
        "symfony/event-dispatcher": "^4.4 || ^5.0 || ^6.0",
        "symfony/http-foundation": "^4.4 || ^5.0 || ^6.0",
        "symfony/http-kernel": "^4.4 || ^5.0 || ^6.0"
    },
    "suggest": {
        "doctrine/orm": "to allow usage with Doctrine ORM",
        "knplabs/knp-paginator-bundle": "to allow usage with Knp Paginator",
        "behat/behat": "to be able to test search",
        "behat/symfony2-extension": "to be able to test search",
        "friends-of-behat/symfony-extension": "to be able to test search"
    },
    "autoload": {
        "psr-4": {
            "Javer\\SphinxBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.6.x-dev"
        }
    }
}
